{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Captain Klaas</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: "Helvetica Neue", Arial, sans-serif;\
      background-color: #222;\
      color: #fff;\
    \}\
    header \{\
      background-color: #444;\
      padding: 20px;\
      text-align: center;\
    \}\
    header h1 \{\
      margin: 0;\
      font-size: 2.5em;\
    \}\
    nav \{\
      margin-top: 10px;\
    \}\
    nav a \{\
      color: #fff;\
      text-decoration: none;\
      margin: 0 15px;\
      font-weight: bold;\
    \}\
    nav a:hover \{\
      text-decoration: underline;\
    \}\
    .content \{\
      padding: 20px;\
      max-width: 900px;\
      margin: auto;\
    \}\
    footer \{\
      background-color: #444;\
      text-align: center;\
      padding: 15px;\
      margin-top: 40px;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Captain Klaas</h1>\
    <nav>\
      <a href="#">Home</a>\
      <a href="#">About</a>\
      <a href="#">Services</a>\
      <a href="#">Contact</a>\
    </nav>\
  </header>\
  <div class="content">\
    <h2>Welcome to Captain Klaas's Site</h2>\
    <p>This is a simple example mimicking the style. You can replace this with your own content.</p>\
  </div>\
  <footer>\
    <p>&copy; 2025 Captain Klaas. All rights reserved.</p>\
  </footer>\
</body>\
</html>}